# emr-phoenix-test

./: pom.xml
src/main/java/: PhoenixBenchmark.java
