<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>emr-phoenix-test</groupId>
    <artifactId>emr-phoenix-test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.splout.db</groupId>
            <artifactId>splout-hadoop</artifactId>
            <version>0.2.5</version>
        </dependency>

        <dependency>
            <groupId>com.salesforce</groupId>
            <artifactId>phoenix</artifactId>
            <version>2.2.0</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>phoenix-github</id>
            <name>Phoenix Github Maven</name>
            <url>https://raw.github.com/forcedotcom/phoenix/maven-artifacts/releases</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
</project>